FUNCTION_BLOCK "AnWrrite"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      inValue : Real;
      adrHW : Int;
      minValue : Real;
      maxValue : Real;
      mask : Bool;
      maskValue : Real;
   END_VAR

   VAR CONSTANT 
      MAGIC_NUMBER : Int := 27648;   // Магическое сименсовое число для аналоговых значений
   END_VAR


BEGIN
	//-------------------------------------------------------------------------------------------------//
	//Функия работы с аналоговыми выходами (Лимитирование, Скалирование, Запись в модуль, Маскирование)//
	//-------------------------------------------------------------------------------------------------//
	
	
	IF #mask = 0 THEN
	    POKE(area := 16#2,
	         dbNumber := 0,
	         byteOffset := #adrHW,
	         value := INT_TO_WORD(REAL_TO_INT(SCALE_X_REAL(MAX := 27648, MIN := 0, VALUE := NORM_X_REAL(MAX := #maxValue, MIN := #minValue, VALUE := #inValue)))));
	ELSE
	    POKE(area := 16#82,
	         dbNumber := 0,
	         byteOffset := #adrHW,
	         value := INT_TO_WORD(REAL_TO_INT(SCALE_X_REAL(MAX := 27648, MIN := 0, VALUE := NORM_X_REAL(MAX := #maxValue, MIN := #minValue, VALUE := #maskValue)))));
	END_IF;
	
END_FUNCTION_BLOCK

